<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<link href="<%- config.serverAddress %>/nv.d3.css" rel="stylesheet" type="text/css">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
		<script src="<%- config.serverAddress %>/d3.js"></script>
		<script src="<%- config.serverAddress %>/nv.d3.js"></script>
		<script src="<%- config.serverAddress %>/es5.js"></script>
		<script src="<%- config.serverAddress %>/template.js"></script>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,400' rel='stylesheet' type='text/css'>
		<style>
			body{
				margin: 0px;
				height: 100%;
				font-family: 'Open Sans', sans-serif;
			}
			#logos{
				position: absolute;
				bottom: 0px;
				right: 0px;
				width: 100%;
				padding: 4px;
				box-sizing: border-box;
				background-color: white;
			}
			#logos img{
				width: 0px;
				height: auto;
				float: left;
			}

			#chart-wrap{
				position: absolute;
				top: 0px;
				left: 0px;
				bottom: 0px;
				right: 250px;
			}
			#sidebar{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;

				width: 250px;
				box-sizing: border-box;

				border-left: 2px solid black;
			}

			#controls{
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;

				width: 100%;
				padding: 10px;
				box-sizing: border-box;

				overflow-y: scroll;
			}

			.bounds-holder {
				padding-bottom: 6px;
			}
			.bounds-holder *{
				width: 33%;
				display: inline-block;
				margin-right: -5px

			}
			.bounds-holder span{
				text-align: center;
			}
			
			#series label{
				display: inline-block;
				margin: 2px;
				padding: 5px;
				cursor: pointer;
				font-size: 13px;
			}

			.seriesGroup{
				padding-bottom: 0px;
				margin: 1px;
				font-size: 14px;
			}

			#series label span{
				width: 8px;
				height: 8px;
				display: inline-block;
				border: 2px solid;
				border-radius: 50%;
				position: relative;
				top: 2px;
			}

			#series input[type="checkbox"]:not(:checked) + label span{
				background-color: white !important;
			}
			#series input[type="checkbox"]{
				display: none;
			}

		</style>
		<script>

			var container = '#chart';
			var containerId = 'chart';

         // These are populated from Node
         var series = <%- JSON.stringify( series ) %>;
         var groups = <%- JSON.stringify( groups ) %>;
         var request = <%- JSON.stringify( request ) %>;
         var interactive = <%- interactive ? "true":"false" %>;

			
			// This is the script required to build the request graph type
			<%- graphJavascript %>

		</script>
		<script id="series-template" type="text/x-handlebars-template">
			{{#each groups}}
				<div class="seriesGroup">
					<h4>{{groupLabel}}</h4>
			  		{{#each series}}

			  			<input type="checkbox" name="selected_series[]" {{#unless disabled}}checked{{/unless}} value="{{key}}" id="{{key}}" />
			  			<label for="{{key}}">
			  				<span style="background-color: {{color}}; border-color: {{color}};"></span>
			  				{{groupLabel}}
			  			</label>
			  		{{/each}}
			  	</div>
			{{/each}}
			{{#each series}}

	  			<input type="checkbox" name="selected_series[]" {{#unless disabled}}checked{{/unless}} value="{{key}}"  id="{{key}}" />
	  			<label for="{{key}}">
			  			<span style="background-color: {{color}}; border-color: {{color}};"></span>
	  				{{label}}
	  			</label>
  			{{/each}}
		</script>
	</head>
	<body>
		<div id="chart-wrap">
			<svg id="chart" xmlns="http://www.w3.org/2000/svg" ></svg>
		</div>
		<div id="sidebar">
			<div id="controls">
				<div>
					<h2>Bounds</h2>
					<div class="bounds-holder">
						<input type="text" id="left-y-max">
						<span>MAX</span>
						<input type="text" id="right-y-max">
					</div>
					<div class="bounds-holder">
						<input type="text" id="left-y-min">
						<span>MIN</span>
						<input type="text" id="right-y-min">
					</div>
					<div>
						<label>
							<input type="checkbox" id="lock-y-axis" />
							Lock Y axis
						</label>
					</div>
				</div>

				<div>
					<h2>Series</h2>
					<div id="series"></div>
				</div>
			</div>
			<div id="logos"></div>
		</div>
	</body>
</html>